<!doctype html>
<meta charset="utf-8" />
<meta name="color-scheme" content="dark light" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>~</title>

<style>
  @font-face {
    font-family: 'SpaceGrotesk';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/SpaceGrotesk-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'SpaceGrotesk';
    font-style: normal;
    font-weight: bold;
    src: url('./fonts/SpaceGrotesk-Bold.woff2') format('woff2');
  }

  :root {
    --color-background: #000;
    --color-text-subtle: #888;
    --color-text: #ccc;
    --font-family: SpaceGrotesk, -apple-system, Helvetica, sans-serif;
    --font-size: clamp(16px, 1.5vw, 18px);
    --transition-speed: 200ms;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --color-background: #e8e8e8;
      --color-text-subtle: #606060;
      --color-text: #111;
    }
  }
</style>

<script>
  const CONFIG = {
    commandPathDelimiter: '/',
    commandSearchDelimiter: ' ',
    defaultSearchTemplate: 'https://kagi.com/search?q={}',
    openLinksInNewTab: false,
    suggestionLimit: 4,
  };

  // prettier-ignore
  const COMMANDS = new Map([
    ['4', { name: '4ch', suggestions: ['4/g', '4/v', '4/trv'], url: 'https://4chan.org' }],
    ['4/g', { url: 'https://4chan.org/g' }],
    ['4/v', { url: 'https://4chan.org/v' }],
    ['4/trv', { url: 'https://4chan.org/trv' }],
    ['a', { name: 'AI', searchTemplate: '/?temporary-chat=true&q={}', suggestions: ['a/kagi', 'a/deepseek', 'a/gemini'], url: 'https://chatgpt.com/?temporary-chat=true' }],
    ['a/kagi', { url: 'https://kagi.com/assistant' }],
    ['a/deepseek', { url: 'https://chat.deepseek.com' }],
    ['a/chatgpt', { url: 'https://chatgpt.com' }],
    ['g', { name: 'GitHub', searchTemplate: '/search?q={}', suggestions: ['g/trending'], url: 'https://github.com' }],
    ['l', { name: 'Lists', url: 'https://anilist.co' }],
    ['m', { name: 'MDE', url: 'https://mde.tv' }],
    ['x', { name: 'server', suggestions: ['x/jelly', 'x/radarr', 'x/sonarr', 'x/qbit'], url: 'https://truenas.lan' }],
    ['x/jelly', { url: 'https://jellyfin.truenas.lan' }],
    ['x/radarr', { url: 'https://radarr.truenas.lan' }],
    ['x/sonarr', { url: 'https://sonarr.truenas.lan' }],
    ['x/qbit', { url: 'https://qbit.truenas.lan' }],
    ['y', { name: 'YouTube', searchTemplate: '/results?search_query={}', url: 'https://www.youtube.com/feed/subscriptions' }],
    ['0', { name: 'localhost', suggestions: ['0:5173', '0:54324'], url: 'http://localhost:3000' }],
    ['0:54323', { url: 'http://localhost:5173' }],
    ['0:54324', { url: 'http://localhost:54324' }],
  ]);
</script>

<template id="commands-template">
  <style>
    nav {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      min-height: 100dvh;
      padding: 4rem 0;
      width: 100%;
    }

    .commands {
      display: inline-grid;
      grid-template-columns: 1fr 1fr;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .command {
      align-items: center;
      color: var(--color-text);
      display: flex;
      height: 4em;
      justify-content: center;
      outline: 0;
      position: relative;
      text-align: center;
      text-decoration: none;
      width: 4em;
    }

    .key {
      color: var(--color-text-subtle);
      position: absolute;
      transition: all var(--transition-speed);
    }

    .command:where(:focus, :hover) .key {
      opacity: 0;
      pointer-events: none;
      transform: translateY(1.5em) scale(0.9);
    }

    .name {
      opacity: 0;
      pointer-events: none;
      transform: translateY(-1.5em) scale(0.9);
      transition: all var(--transition-speed);
    }

    .command:where(:focus, :hover) .name {
      opacity: 1;
      transform: translateY(0);
    }

    @media (min-width: 35rem) {
      .commands {
        grid-template-columns: repeat(7, 1fr);
      }
    }
  </style>
  <nav>
    <menu class="commands"></menu>
  </nav>
</template>

<template id="command-template">
  <li>
    <a class="command" rel="noopener noreferrer">
      <span class="key"></span>
      <span class="name"></span>
    </a>
  </li>
</template>

<script type="module">
  class Commands extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({ mode: 'open' });
      const template = document.getElementById('commands-template');
      const clone = template.content.cloneNode(true);
      const commands = clone.querySelector('.commands');
      const commandTemplate = document.getElementById('command-template');

      for (const [key, { name, url }] of COMMANDS.entries()) {
        if (!name || !url) continue;
        const clone = commandTemplate.content.cloneNode(true);
        const command = clone.querySelector('.command');
        command.href = url;
        if (CONFIG.openLinksInNewTab) command.target = '_blank';
        clone.querySelector('.key').innerText = key;
        clone.querySelector('.name').innerText = name;
        commands.append(clone);
      }

      this.shadowRoot.append(clone);
    }
  }

  customElements.define('commands-component', Commands);
</script>

<template id="search-template">
  <style>
    input,
    button {
      -moz-appearance: none;
      font-family: var(--font-family);
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      display: block;
      outline: 0;
    }

    .dialog {
      align-items: center;
      background: var(--color-background);
      border: none;
      display: none;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      left: 0;
      padding: 0;
      top: 0;
      width: 100%;
    }

    .dialog[open] {
      display: flex;
    }

    .form {
      width: 100%;
    }

    .input {
      color: var(--color-text);
      font-size: 2rem;
      font-weight: bold;
      padding: 0;
      text-align: center;
      width: 100%;
    }

    .suggestions {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      margin: 1rem 0 0;
      overflow: hidden;
      padding: 0;
    }

    .suggestion {
      color: var(--color-text);
      cursor: pointer;
      font-size: 1rem;
      padding: 1rem;
      position: relative;
      transition: color var(--transition-speed);
      white-space: nowrap;
      z-index: 1;
    }

    .suggestion:where(:focus, :hover) {
      color: var(--color-background);
    }

    .suggestion::before {
      background-color: var(--color-text);
      border-radius: 0.1em;
      content: ' ';
      inset: 0.9em 0.5em;
      opacity: 0;
      position: absolute;
      transform: translateY(0.3em) scale(0.9);
      transition: all var(--transition-speed);
      z-index: -1;
    }

    .suggestion:where(:focus, :hover)::before {
      opacity: 1;
      transform: translateY(0);
    }

    .match {
      color: var(--color-text-subtle);
      transition: color var(--transition-speed);
    }

    .suggestion:where(:focus, :hover) .match {
      color: var(--color-background);
    }

    @media (min-width: 700px) {
      .suggestions {
        flex-direction: row;
      }
    }
  </style>
  <dialog class="dialog">
    <form autocomplete="off" class="form" method="dialog" spellcheck="false">
      <input class="input" title="search" type="text" />
      <menu class="suggestions"></menu>
    </form>
  </dialog>
</template>

<template id="suggestion-template">
  <li>
    <button class="suggestion" type="button"></button>
  </li>
</template>

<template id="match-template">
  <span class="match"></span>
</template>

<template id="quote-template">
  <style>
    .quote-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 1rem;
      background-color: var(--color-background);
      color: var(--color-text-subtle);
      font-style: italic;
      font-size: 0.9rem;
      z-index: 10;
      border-top: 1px solid var(--color-text-subtle, rgba(255, 255, 255, 0.1));
    }

    .quote-text {
      max-width: 800px;
      margin: 0 auto;
    }

    .quote-text a {
      color: var(--color-text);
      text-decoration: none;
      border-bottom: 1px dotted var(--color-text-subtle);
      transition: all 0.2s ease;
    }

    .quote-text a:hover {
      color: var(--color-text-hover, #ffffff);
      border-bottom-color: var(--color-text);
    }
  </style>
  <div class="quote-container">
    <div class="quote-text">
      <span></span>
    </div>
  </div>
</template>

<div id="quoteContainer">
  <span>Loading quote...</span>
</div>

<script type="module">
  class Search extends HTMLElement {
    #dialog;
    #form;
    #input;
    #suggestions;

    constructor() {
      super();
      this.attachShadow({ mode: 'open' });
      const template = document.getElementById('search-template');
      const clone = template.content.cloneNode(true);
      this.#dialog = clone.querySelector('.dialog');
      this.#form = clone.querySelector('.form');
      this.#input = clone.querySelector('.input');
      this.#suggestions = clone.querySelector('.suggestions');
      this.#form.addEventListener('submit', this.#onSubmit, false);
      this.#input.addEventListener('input', this.#onInput);
      this.#suggestions.addEventListener('click', this.#onSuggestionClick);
      document.addEventListener('keydown', this.#onKeydown);
      this.shadowRoot.append(clone);
    }

    static #escapeRegexCharacters(s) {
      return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
    }

    static #fetchDuckDuckGoSuggestions(search) {
      return new Promise((resolve) => {
        window.autocompleteCallback = (res) => {
          const suggestions = [];

          for (const item of res) {
            if (item.phrase === search.toLowerCase()) continue;
            suggestions.push(item.phrase);
          }

          resolve(suggestions);
        };

        const script = document.createElement('script');
        document.querySelector('head').appendChild(script);
        script.src = `https://duckduckgo.com/ac/?callback=autocompleteCallback&q=${search}`;
        script.onload = script.remove;
      });
    }

    static #formatSearchUrl(template, search) {
      return template.replace(/{}/g, encodeURIComponent(search));
    }

    static #hasProtocol(s) {
      return /^[a-zA-Z]+:\/\//i.test(s);
    }

    static #isUrl(s) {
      return /^((https?:\/\/)?[\w-]+(\.[\w-]+)+\.?(:\d+)?(\/\S*)?)$/i.test(s);
    }

    static #parseQuery = (raw) => {
      const query = raw.trim();

      if (this.#isUrl(query)) {
        const url = this.#hasProtocol(query) ? query : `https://${query}`;
        return { query, url };
      }

      if (COMMANDS.has(query)) {
        const { key, url } = COMMANDS.get(query);
        return { key, query, url };
      }

      let splitBy = CONFIG.commandSearchDelimiter;
      const [searchKey, rawSearch] = query.split(new RegExp(`${splitBy}(.*)`));

      if (COMMANDS.has(searchKey)) {
        const command = COMMANDS.get(searchKey);
        const template = new URL(command.searchTemplate ?? '', command.url);
        const search = rawSearch.trim();
        const url = Search.#formatSearchUrl(decodeURI(template.href), search);
        return { key: searchKey, query, search, splitBy, url };
      }

      splitBy = CONFIG.commandPathDelimiter;
      const [pathKey, path] = query.split(new RegExp(`${splitBy}(.*)`));

      if (COMMANDS.has(pathKey)) {
        const command = COMMANDS.get(pathKey);
        const url = `${new URL(command.url).origin}/${path}`;
        return { key: pathKey, path, query, splitBy, url };
      }

      const url = Search.#formatSearchUrl(CONFIG.defaultSearchTemplate, query);
      return { query, search: query, url };
    };

    #close() {
      this.#input.value = '';
      this.#input.blur();
      this.#dialog.close();
      this.#suggestions.innerHTML = '';
    }

    #execute(query) {
      const target = CONFIG.openLinksInNewTab ? '_blank' : '_self';
      window.open(Search.#parseQuery(query).url, target, 'noopener noreferrer');
      this.#close();
    }

    #focusNextSuggestion(previous = false) {
      const active = this.shadowRoot.activeElement;
      let nextIndex;

      if (active.dataset.index) {
        const activeIndex = Number(active.dataset.index);
        nextIndex = previous ? activeIndex - 1 : activeIndex + 1;
      } else {
        nextIndex = previous ? this.#suggestions.childElementCount - 1 : 0;
      }

      const next = this.#suggestions.children[nextIndex];
      if (next) next.querySelector('.suggestion').focus();
      else this.#input.focus();
    }

    #onInput = async () => {
      const oq = Search.#parseQuery(this.#input.value);

      if (!oq.query) {
        this.#close();
        return;
      }

      let suggestions = COMMANDS.get(oq.query)?.suggestions ?? [];

      if (oq.search && suggestions.length < CONFIG.suggestionLimit) {
        const res = await Search.#fetchDuckDuckGoSuggestions(oq.search);

        suggestions = suggestions.concat(
          oq.splitBy
            ? res.map((search) => `${oq.key}${oq.splitBy}${search}`)
            : res
        );
      }

      const nq = Search.#parseQuery(this.#input.value);
      if (nq.query !== oq.query) return;
      this.#renderSuggestions(suggestions, oq.query);
    };

    #onKeydown = (e) => {
      if (!this.#dialog.open) {
        this.#dialog.show();
        this.#input.focus();

        requestAnimationFrame(() => {
          // close the search dialog before the next repaint if a character is
          // not produced (e.g. if you type shift, control, alt etc.)
          if (!this.#input.value) this.#close();
        });

        return;
      }

      if (e.key === 'Escape') {
        this.#close();
        return;
      }

      const alt = e.altKey ? 'alt-' : '';
      const ctrl = e.ctrlKey ? 'ctrl-' : '';
      const meta = e.metaKey ? 'meta-' : '';
      const shift = e.shiftKey ? 'shift-' : '';
      const modifierPrefixedKey = `${alt}${ctrl}${meta}${shift}${e.key}`;

      if (/^(ArrowDown|Tab|ctrl-n)$/.test(modifierPrefixedKey)) {
        e.preventDefault();
        this.#focusNextSuggestion();
        return;
      }

      if (/^(ArrowUp|ctrl-p|shift-Tab)$/.test(modifierPrefixedKey)) {
        e.preventDefault();
        this.#focusNextSuggestion(true);
      }
    };

    #onSubmit = () => {
      this.#execute(this.#input.value);
    };

    #onSuggestionClick = (e) => {
      const ref = e.target.closest('.suggestion');
      if (!ref) return;
      this.#execute(ref.dataset.suggestion);
    };

    #renderSuggestions(suggestions, query) {
      this.#suggestions.innerHTML = '';
      const sliced = suggestions.slice(0, CONFIG.suggestionLimit);
      const template = document.getElementById('suggestion-template');

      for (const [index, suggestion] of sliced.entries()) {
        const clone = template.content.cloneNode(true);
        const ref = clone.querySelector('.suggestion');
        ref.dataset.index = index;
        ref.dataset.suggestion = suggestion;
        const escapedQuery = Search.#escapeRegexCharacters(query);
        const matched = suggestion.match(new RegExp(escapedQuery, 'i'));

        if (matched) {
          const template = document.getElementById('match-template');
          const clone = template.content.cloneNode(true);
          const matchRef = clone.querySelector('.match');
          const pre = suggestion.slice(0, matched.index);
          const post = suggestion.slice(matched.index + matched[0].length);
          matchRef.innerText = matched[0];
          matchRef.insertAdjacentHTML('beforebegin', pre);
          matchRef.insertAdjacentHTML('afterend', post);
          ref.append(clone);
        } else {
          ref.innerText = suggestion;
        }

        this.#suggestions.append(clone);
      }
    }
  }

  customElements.define('search-component', Search);
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    getRandomQuote().then(displayQuote);
  });

  async function getRandomQuote() {
    try {
      const response = await fetch('https://api.vndb.org/kana/quote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          "fields": "vn{id,title},character{id,name},quote",
          "filters": [ "random", "=", 1 ]
        })
      });

      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }

      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Error fetching quote:', error);
    }
  }

  function displayQuote(data) {
    // Example function to update the DOM with the quote data
    if (!data) return;

    console.log('API response:', data); // Add this to see the actual structure

    const existingContainer = document.getElementById('quoteContainer');
    if (existingContainer) {
      existingContainer.remove();
    }

    // Get the template
    const template = document.getElementById('quote-template');

    // Create a clone of the template content
    const clone = template.content.cloneNode(true);

    // Find the span within the cloned template
    const span = clone.querySelector('span');

    let quoteHTML = "";

    const quote = data.results[0].quote;
    const vn = data.results[0].vn;
    const vnLink = `<a href="https://vndb.org/${vn.id}" target="_blank" rel="noopener noreferrer">${vn.title}</a>`;

    if (data.results[0].character) {
      const character = data.results[0].character.name;
      quoteHTML = `"${quote}" — ${character} from ${vnLink}`;
    } else {
      // No character information
      quoteHTML = `"${quote}" from ${vnLink}`;
    }

    span.innerHTML = quoteHTML;

    // Append the clone to the document body
    document.body.appendChild(clone);
  };
</script>

<style>
  html {
    background-color: var(--color-background);
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: 1.4;
    user-select: none;
  }

  body {
    margin: 0;
  }
</style>

<commands-component></commands-component>
<search-component></search-component>
